{
  "name": "emojideas",
  "version": "1.0.0",
  "description": "Suggest Emoji based on name or keyword.",
  "main": "index.js",
  "dependencies": {
    "emojilib": "^2.3.0",
    "lunr": "^2.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsnickbarry/emojideas.git"
  },
  "keywords": [
    "emoji",
    "emojis",
    "suggest",
    "autocorrect",
    "wow"
  ],
  "author": "Nick Barry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsnickbarry/emojideas/issues"
  },
  "homepage": "https://github.com/itsnickbarry/emojideas#readme"
}
